<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item   android:id="@+id/menu_history"
            android:title="History"
            app:showAsAction="never"/>
    <item   android:id="@+id/menu_scanner"
        android:title="Scanner"
        app:showAsAction="never"/>
    <item   android:id="@+id/menu_hilfe"
        android:title="Hilfe"
        app:showAsAction="never"/>
    <item   android:id="@+id/menu_einstellungen"
        android:title="Einstellungen"
        app:showAsAction="never"/>

</menu>