<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/listView_contentList"
        android:layout_alignParentStart="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_suchergebnis_blitzscan"
        android:hint="@string/action_suchergebnis_blitzscan"
        android:drawableLeft="@drawable/blitz_icon"
        android:layout_above="@+id/werbungimageview"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="800px"
        android:layout_height="250px"
        android:id="@+id/werbungimageview"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true" />
</RelativeLayout>