<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Werbung"
        android:id="@+id/textView8"
        android:textIsSelectable="false"
        android:textSize="10dp"
        android:layout_marginTop="425dp" />

    <TextView
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="title"
        android:id="@+id/contentdetail_title"
        android:layout_marginTop="10px"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10px"
        android:textStyle="bold"
        android:layout_alignParentEnd="false" />

    <TextView
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/contentdetail_jahr"
        android:layout_marginTop="50px"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="10px"
        android:layout_alignParentEnd="false"
        android:textStyle="italic"
        android:text="jahr" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="425px"
        android:background="#c1c1c1"
        android:layout_marginTop="150px"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/prompt_laufzeit"
                android:id="@+id/textView7"
                android:textColor="#000000"
                android:layout_below="@+id/textView6"
                android:layout_alignStart="@+id/textView6"
                android:layout_marginLeft="400px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="laufzeit"
                android:id="@+id/contentdetail_laufzeit"
                android:textColor="#000000"
                android:layout_alignBaseline="@+id/textView7"
                android:layout_alignBottom="@+id/textView7"
                android:layout_toEndOf="@+id/textView7"
                android:layout_marginLeft="20px" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/prompt_genre"
                android:id="@+id/textView6"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"
                android:layout_marginLeft="400px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="genre"
                android:id="@+id/contentdetail_genre"
                android:textColor="#000000"
                android:layout_above="@+id/contentdetail_laufzeit"
                android:layout_alignStart="@+id/contentdetail_laufzeit"
                android:layout_marginLeft="20px" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:id="@+id/imageView4"
                android:src="@drawable/imdb_logo"
                android:layout_below="@+id/textView7"
                android:layout_alignStart="@+id/textView7"
                android:layout_marginLeft="400px"
                android:layout_marginTop="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/contentdetail_imdbscore"
                android:textColor="#000000"
                android:text="imdb_score"
                android:textIsSelectable="false"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_alignTop="@+id/imageView4"
                android:layout_marginLeft="10px"
                android:layout_marginTop="20px" />
        </TableRow>

    </TableLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="800px"
        android:layout_height="250px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
        android:layout_width="800px"
        android:layout_height="250px"
        android:id="@+id/contentdetail_werbung"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
            android:baselineAlignBottom="false"
            android:adjustViewBounds="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="400px"
        android:layout_height="200px"
        android:layout_alignBottom="@+id/tableLayout"
        android:layout_alignTop="@+id/tableLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contentdetail_movieimage"
            android:layout_toStartOf="@+id/contentdetail_title"
            android:contentDescription="MovieImage"
            android:layout_marginLeft="50px"
            android:layout_marginTop="30px" />

    </LinearLayout>

    <ScrollView
        android:layout_width="1080px"
        android:layout_height="670px"
        android:id="@+id/scrollView"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_marginTop="200dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c1c1c1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/prompt_streaming"
                        android:id="@+id/contentdetail_streaming"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="50px" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="250px"
                android:background="#c1c1c1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="250px"
                    android:gravity="center"
                    android:layout_marginLeft="50px">

                    <ImageView
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:id="@+id/imageView_contentdetail_amazon" />

                    <Space
                        android:layout_width="100px"
                        android:layout_height="20px" />

                    <ImageView
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:id="@+id/imageView_contentdetail_netflix" />

                    <Space
                        android:layout_width="100px"
                        android:layout_height="20px" />

                    <ImageView
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:id="@+id/imageView_contentdetail_maxdome" />

                    <Space
                        android:layout_width="100px"
                        android:layout_height="20px" />

                    <ImageView
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:id="@+id/imageView_contentdetail_snap" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c1c1c1"
                android:layout_marginTop="20px">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/prompt_kauf"
                        android:id="@+id/contentdetail_kauf"
                        android:textColor="#000000"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="50px" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c1c1c1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250px"
                    android:layout_marginLeft="150px"
                    android:gravity="top|center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton3"
                        android:src="@drawable/amazon_logo"
                        android:background="#656566"
                        android:layout_marginTop="50px" />

                    <Space
                        android:layout_width="100px"
                        android:layout_height="20px" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton2"
                        android:src="@drawable/itunes_logo"
                        android:background="#656566"
                        android:layout_marginTop="50px" />
                </LinearLayout>

            </TableRow>

        </TableLayout>
    </ScrollView>

</RelativeLayout>