<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_suche"
        android:hint="@string/prompt_suche_filmserie"
        android:layout_above="@+id/button_blitzsuche"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:drawableLeft="@drawable/lupe_icon"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_suche_blitzscan"
        android:hint="@string/action_suche_blitzscan"
        android:drawableLeft="@drawable/blitz_icon"
        android:layout_marginBottom="185dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blitz Suche"
        android:id="@+id/button_blitzsuche"
        android:layout_column="9"
        android:onClick="sendMessage"
        android:drawableLeft="@drawable/blitz_icon"
        android:layout_above="@+id/button_suche_blitzscan"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

</RelativeLayout>


    <!--android:src="@drawable/ic_overflow_holo_dark"-->
    <!--android:contentDescription="@string/descr_overflow_button"-->