<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_suche"
        android:hint="Suche" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:paddingLeft="135dp"
        android:paddingTop="80dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_suche_blitzscan"
                android:layout_below="@+id/button_suche_blitzsuche"
                android:layout_marginTop="124dp"
                android:hint="@string/action_suche_blitzscan"
                android:drawableLeft="@drawable/blitz_icon" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blitz Suche"
                android:id="@+id/button_blitzsuche"
                android:layout_column="9"
                android:onClick="sendMessage"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>


    <!--android:src="@drawable/ic_overflow_holo_dark"-->
    <!--android:contentDescription="@string/descr_overflow_button"-->